<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Snack Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- React + ReactDOM + Babel CDN -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body class="bg-black text-white">
  <div id="root"></div>

  <script type="text/babel">
    const { useState } = React;

    function SnackLabApp() {
      const ORANGE = "#FF7A00";
      const PHONE = "+14783301387";
      const [page, setPage] = useState("home");
      const [selectedCategory, setSelectedCategory] = useState("Energy Drinks");
      const [cart, setCart] = useState([]);
      const [orderName, setOrderName] = useState("");
      const [orderNote, setOrderNote] = useState("");

      const products = {
        "Energy Drinks": [
          { id: 1, name: "Volt Rush", price: "$3.50", img: "https://via.placeholder.com/300x200?text=Volt+Rush" },
          { id: 2, name: "Lab Lightning", price: "$4.00", img: "https://via.placeholder.com/300x200?text=Lab+Lightning" },
        ],
        Sodas: [
          { id: 3, name: "Citrus Spark", price: "$2.00", img: "https://via.placeholder.com/300x200?text=Citrus+Spark" },
          { id: 4, name: "Midnight Cola", price: "$2.50", img: "https://via.placeholder.com/300x200?text=Midnight+Cola" },
        ],
        Candy: [
          { id: 5, name: "Sugar Cubes", price: "$1.50", img: "https://via.placeholder.com/300x200?text=Sugar+Cubes" },
          { id: 6, name: "Glow Gummies", price: "$2.00", img: "https://via.placeholder.com/300x200?text=Glow+Gummies" },
        ],
        Chips: [
          { id: 7, name: "Crunch Lab", price: "$2.75", img: "https://via.placeholder.com/300x200?text=Crunch+Lab" },
          { id: 8, name: "Sea Salt Rips", price: "$2.25", img: "https://via.placeholder.com/300x200?text=Sea+Salt+Rips" },
        ],
      };

      function addToCart(p) {
        setCart((c) => [...c, p]);
      }

      function removeFromCart(index) {
        setCart((c) => c.filter((_, i) => i !== index));
      }

      function smsLinkFromCart() {
        if (cart.length === 0) return `sms:${PHONE}`;
        const items = cart.map((it) => `- ${it.name} (${it.price})`).join("%0A");
        const body =
          `Order from Snack Lab%0A` +
          `Name: ${encodeURIComponent(orderName)}%0A%0A` +
          `Items:%0A${items}%0A%0A` +
          `Note:%20${encodeURIComponent(orderNote)}`;
        return `sms:${PHONE}?body=${body}`;
      }

      return (
        <div className="min-h-screen bg-black text-white font-sans">
          {/* Header */}
          <header className="max-w-5xl mx-auto p-6 flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div
                className="text-3xl font-extrabold tracking-tight"
                style={{ color: ORANGE }}
              >
                SNACK LAB
              </div>
              <div className="text-sm text-gray-400">
                Power. Flavor. Innovation.
              </div>
            </div>

            <nav className="hidden md:flex gap-6 text-gray-200">
              <button
                onClick={() => setPage("home")}
                className={`hover:opacity-80 ${
                  page === "home" ? "text-white" : "text-gray-300"
                }`}
              >
                Home
              </button>
              <button
                onClick={() => setPage("menu")}
                className={`hover:opacity-80 ${
                  page === "menu" ? "text-white" : "text-gray-300"
                }`}
              >
                Menu
              </button>
              <button
                onClick={() => setPage("order")}
                className={`hover:opacity-80 ${
                  page === "order" ? "text-white" : "text-gray-300"
                }`}
              >
                Order
              </button>
            </nav>

            <div className="flex items-center gap-4">
              <a
                href={`sms:${PHONE}`}
                className="hidden md:inline-block px-4 py-2 rounded-full border border-gray-700 hover:bg-white/5"
              >
                Text to Order
              </a>
              <button
                onClick={() => setPage("order")}
                className="md:hidden px-3 py-2 rounded bg-white/5"
              >
                Menu
              </button>
            </div>
          </header>

          {/* Main */}
          <main className="max-w-5xl mx-auto px-6 pb-20">
            {page === "home" && (
              <section className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center mt-8">
                <div>
                  <h1
                    className="text-5xl font-extrabold leading-tight"
                    style={{ color: ORANGE }}
                  >
                    The future of snacking.
                  </h1>
                  <p className="mt-4 text-gray-300 max-w-xl">
                    Dark, minimal, and fast. Text to order your favorite energy drinks,
                    sodas, candy, and chips — powered by Snack Lab.
                  </p>
                  <div className="mt-6 flex gap-4">
                    <a
                      href={`sms:${PHONE}`}
                      className="px-6 py-3 rounded-full font-semibold"
                      style={{ background: ORANGE, color: "#000" }}
                    >
                      Order Now
                    </a>
                    <button
                      onClick={() => setPage("menu")}
                      className="px-6 py-3 rounded-full border border-gray-700 text-gray-200"
                    >
                      View Menu
                    </button>
                  </div>
                  <div className="mt-8 text-sm text-gray-500">
                    Open daily • Quick pickup • Cash & card accepted
                  </div>
                </div>

                <div className="space-y-4">
                  <div className="rounded-xl overflow-hidden shadow-lg bg-gradient-to-br from-gray-900 to-gray-800 p-6">
                    <img
                      src="https://via.placeholder.com/600x400?text=Snack+Showcase"
                      alt="Snack Showcase"
                      className="w-full h-64 object-cover rounded-lg"
                    />
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <img
                      src="https://via.placeholder.com/300x200?text=Energy+Drink"
                      alt="Energy Drink"
                      className="w-full h-36 object-cover rounded-lg"
                    />
                    <img
                      src="https://via.placeholder.com/300x200?text=Chips"
                      alt="Chips"
                      className="w-full h-36 object-cover rounded-lg"
                    />
                  </div>
                </div>
              </section>
            )}

            {page === "menu" && (
              <section className="mt-8">
                <div className="flex items-center justify-between">
                  <h2 className="text-3xl font-bold">Menu</h2>
                  <div className="text-gray-400 text-sm">
                    Tap a category to filter
                  </div>
                </div>

                <div className="mt-4 flex gap-3 overflow-x-auto py-2">
                  {Object.keys(products).map((cat) => (
                    <button
                      key={cat}
                      onClick={() => setSelectedCategory(cat)}
                      className={`px-4 py-2 rounded-full whitespace-nowrap ${
                        selectedCategory === cat
                          ? "bg-white text-black"
                          : "bg-white/5 text-gray-200"
                      }`}
                    >
                      {cat}
                    </button>
                  ))}
                </div>

                <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  {products[selectedCategory].map((p) => (
                    <div
                      key={p.id}
                      className="rounded-xl overflow-hidden bg-gray-900 p-4"
                    >
                      <img
                        src={p.img}
                        alt={p.name}
                        className="w-full h-44 object-cover rounded-md"
                      />
                      <div className="mt-3 flex items-start justify-between">
                        <div>
                          <div className="font-semibold">{p.name}</div>
                          <div className="text-gray-400 text-sm">
                            {p.price}
                          </div>
                        </div>
                        <button
                          onClick={() => addToCart(p)}
                          className="px-3 py-1 rounded-full text-sm"
                          style={{ background: ORANGE, color: "#000" }}
                        >
                          Add
                        </button>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="mt-8">
                  <h3 className="text-xl font-semibold">Your Cart</h3>
                  {cart.length === 0 ? (
                    <div className="text-gray-400 mt-2">
                      No items yet — add something from the menu.
                    </div>
                  ) : (
                    <div className="mt-3 space-y-2">
                      {cart.map((c, i) => (
                        <div
                          key={i}
                          className="flex items-center justify-between bg-gray-800 p-3 rounded"
                        >
                          <div>
                            <div className="font-medium">{c.name}</div>
                            <div className="text-gray-400 text-sm">
                              {c.price}
                            </div>
                          </div>
                          <button
                            onClick={() => removeFromCart(i)}
                            className="text-sm text-red-400"
                          >
                            Remove
                          </button>
                        </div>
                      ))}

                      <div className="mt-4 flex gap-3 flex-wrap">
                        <a
                          href={smsLinkFromCart()}
                          className="px-5 py-3 rounded-full font-semibold"
                          style={{ background: ORANGE, color: "#000" }}
                        >
                          Text to Order
                        </a>
                        <button
                          onClick={() => setPage("order")}
                          className="px-5 py-3 rounded-full border border-gray-700"
                        >
                          Checkout
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </section>
            )}

            {page === "order" && (
              <section className="mt-8 max-w-2xl">
                <h2 className="text-3xl font-bold">Place an Order</h2>
                <p className="text-gray-400 mt-2">
                  Add items to your cart on the Menu page, then use this form +
                  button to send us a pre-filled text.
                </p>

                <div className="mt-6 space-y-4">
                  <label className="flex flex-col">
                    <span className="text-sm text-gray-300 mb-1">Your name</span>
                    <input
                      value={orderName}
                      onChange={(e) => setOrderName(e.target.value)}
                      className="bg-gray-900 p-3 rounded border border-gray-800"
                      placeholder="e.g. Jordan"
                    />
                  </label>

                  <label className="flex flex-col">
                    <span className="text-sm text-gray-300 mb-1">
                      Order note (optional)
                    </span>
                    <textarea
                      value={orderNote}
                      onChange={(e) => setOrderNote(e.target.value)}
                      className="bg-gray-900 p-3 rounded border border-gray-800"
                      placeholder="e.g. Extra cold drink, pickup in 10 min"
                    ></textarea>
                  </label>

                  <div className="flex gap-3 flex-wrap">
                    <a
                      href={smsLinkFromCart()}
                      className="px-5 py-3 rounded-full font-semibold"
                      style={{ background: ORANGE, color: "#000" }}
                    >
                      Text to Order
                    </a>
                    <button
                      onClick={() =>
                        alert(
                          "If the button doesn't open messages, text your order manually to 478-330-1387."
                        )
                      }
                      className="px-5 py-3 rounded-full border border-gray-700"
                    >
                      Text Manually
                    </button>
                  </div>

                  <div className="text-xs text-gray-600">
                    We’ll reply to confirm pickup time. Standard pickup: ~10–20 minutes.
                  </div>
                </div>
              </section>
            )}
          </main>

          {/* Floating quick-order button */}
          <div className="fixed bottom-6 right-6 md:bottom-10 md:right-10">
            <a
              href={`sms:${PHONE}`}
              className="flex items-center gap-3 px-4 py-3 rounded-full shadow-lg"
              style={{ background: ORANGE, color: "#000" }}
            >
              <span className="font-semibold">Text to Order</span>
            </a>
          </div>

          <footer className="mt-20 py-8 border-t border-gray-800 text-gray-400">
            <div className="max-w-5xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4">
              <div>© {new Date().getFullYear()} Snack Lab</div>
              <div className="text-sm">
                Text orders: 478-330-1387 • Pickup only
              </div>
            </div>
          </footer>
        </div>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(<SnackLabApp />);
  </script>
</body>
</html>
